# employeemanager

./: .gitignore  README.md  build.gradle  settings.gradle
ci/docker-compose/: docker-compose.yml  postgres.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/employee/manager/: EmployeeApplication.java
src/main/java/com/employee/manager/config/: WebConfig.java
src/main/java/com/employee/manager/dto/: GroupDto.java
src/main/java/com/employee/manager/mapper/: GroupMapper.java
src/main/java/com/employee/manager/pdo/: Customer.java  Event.java  Group.java
src/main/java/com/employee/manager/repository/: GroupRepository.java
src/main/java/com/employee/manager/service/: GroupService.java
src/main/java/com/employee/manager/web/: GroupController.java
src/main/resources/: application.properties
src/test/java/com/employee/manager/mapper/: GroupMapperTest.java
src/test/java/com/employee/manager/service/: GroupServiceTest.java
src/test/java/com/employee/manager/web/: GroupControllerTest.java
src/test/resources/com/employee/manager/web/: group.json  groups.json
