plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'net.ltgt.apt' version '0.20'
    id "com.palantir.docker" version "0.22.1"
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'net.ltgt.apt-idea'

version '0.1.0'

dependencies {
    ext.springVersion = '2.3.1.RELEASE'
    ext.mapstructVersion = '1.3.1.Final'

    // Spring dependencies
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
//    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
    implementation 'org.postgresql:postgresql:42.1.4'

    // test dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

docker {
    name "${project.name}:${project.version}"
    files "./build/libs/EmployeeManager.jar"
}
